#
<<<<<<< Updated upstream
#Sun Mar 20 10:17:29 CET 2022
=======
#Mon Mar 21 10:13:22 WAT 2022
>>>>>>> Stashed changes
CodenameOne_SRCzip=205
CodenameOneJar=205
CodeNameOneBuildClientJar=205
CLDC11Jar=201
JavaSEJar=205
